
[MyModem]
# (required) Mobile number to send SMS message. This can be any mobile
#  number.
recipient = 5551234567

# (Optional) set to true to log at commands to a file
log_at_commands = True

# modem type - select the type of modem used.
# For future use. Presently "LTEPiHat" is the only option
modem_type = LTEPiHat

# port , serial port used. This is the serial device to send AT commands to
# the modem. This *must* be different from the serial port used by the
# generator monitor software.
port = /dev/ttyAMA0

# port baud rate. This is the data rate of the serial port.
rate = 115200

# message level. Currently all SMS messages are the same level. This option
# is not used.
message_level = error
