[gencthat]

# recommended CT sensor is Model: SCT-013-000

# number of seconds between polls for sensor data.
poll_frequency = 15

# set strict to true to only use the CT data if the generator utility line is in
# an outage. If your CTs are connected after the transfer switch (i.e. utility
# and generator are monitored) the you will want to enable this setting to keep
# genmon from using the CT readings when there is not an outage.
strict = True

# this is a multiplier to convert the values read from the CT to amps.
# Observationally it is value around 0.207 - 0.218. In theory the value should
# be closer to 100A / (1024 * (2v/5v)), or  0.244 , probably due to tolerances of
# resistors and the CT, where:
# 100A for the viewed value of the CTs
# 1024 for the resolution of the MCP3008
# 2v for the plus minus range on the CTs
# 5v for the operational value of the MCP3008 on the HAT
# The above value assumes the default burden resistors and Model SCT-013-000
# current transformer
multiplier = 0.218
