
[gencallmebot]
# CallMeBot Notifcation type, must be either WhatsApp, Facebook, Telegram or Signal
notification_type = WhatsApp

# CallMeBot API Key, required for WhatsApp, Signal and Facebook
api_key =

# Username, required for Telegram
username =

# Receipient Phone Number, Must start with a "+" and inclide the country
# code, but not inclduign any spaces, so eg +12121211234
recipient_number =

# number of seconds to retry sending a failed message
max_retry_time = 600

# the number of seconds to wait before sending a failed message
default_wait = 120
