[gengpio]

# The following assignments are for the Raspberry pi header pin numbers, not the GPIO number
# set any value to zero to have this value ignored (no used) so you can free up GPIO for other uses

# READY GPIO 23 (pin 16)
STATUS_READY = 16
# ALARM GPIO 24 (pin 18)
STATUS_ALARM = 18
# SERVICE DUE GPIO 25 (pin 22)
STATUS_SERVICE = 22
# RUNNING GPIO 7 (pin 26)
STATUS_RUNNING = 26
# EXERCISING GPIO 8 (pin 24)
STATUS_EXERCISING = 24
# OFF GPIO 9   (pin 21)
STATUS_OFF = 21

# Set additional GPIO based on these error codes
# Genmon is reporting errors due to modbus or internal problems GPIO 2(pin3)
ER_GENMON = 3
# No internet connection GPIO3 (pin 5)
ER_INTERNET = 5
# Overspeed/Underspeed (alarms 1200-1206, 1600-1603) GPIO 5 (pin 29)
ER_SPEED = 29
# Low Oil (alarm 1300) GPIO 6 (pin 31)
ER_LOW_OIL = 31
# High Temp (alarm 1400) GPIO 13 (pin 33
ER_HIGH_TEMP = 33
# RPM Sensor (alarm 1500-1521) GPIO 19 (pin 35)
ER_RPM_SENSE = 35
# Overvoltage/Undervoltage (alarm1800-1803, 1900-1906) GPIO 26 (pin 37)
ER_VOLTAGE = 37
# Overcrank (alarm 1100-1101) GPIO 21 (pin 40)
ER_OVERCRANK = 40
# Overload (alarm 2100-2103) GPIO 20 (pin 38)
ER_OVERLOAD = 38
# Governor (alarm 2500-2502) GPIO 16 (pin 36)
ER_GOVERNOR = 36
# Evolution Air Cooled Warning GPIO 12 (pin 32)
ER_WARNING = 32

# Below are alternate alarm sources to use if more GPIO pins are available
# Must chose from available GPIO, do not reuse any GPIO. Each GPIO used must
# be unque

# Controller Internal (alarm 1000s)
#ER_Controller =
# Ignition (alarm 2600-2669)
#ER_Ignition =
# Fuel Level (alarm 2680 and 2700)
#ER_Low_Fuel =
# Low Coolant (alarm 2720)
#ER_Low_Coolant =
# Battery (alarm 2750 and 2760)
#ER_Battery_Problem =
# Charger (alarm 2770 and 2780)
#ER_Charger =
