[genmqtt]

# Required. Address of MQTT server. This value should be changed to match the
# IP address of your MQTT server.
mqtt_address = 192.168.1.20

# Optional. This value is used if your MQTT server requires authentication.
# This is the username.
# NOTE: a return code of 5 when connecting to the MQTT server typically means
# than the username / password was not provided or is incorrect.
username =

# Optional. This value is used if your MQTT server requires authentication.
# This is the password.
password =

# Optional. This value is the IP address of the system running the generator
# monitor software. If the genmqtt.py program is running on the same system as
# genmon, then this parameter is not needed.
monitor_address =

# Optional. This parameter is the port of the MQTT server in a decimal number.
# If this value is not present then 1883 the default.
mqtt_port = 1883

# Optional. Poll interval is the time between requesting status from genmon.
# The default value is 2 seconds. You can override the default with a floating
# point number.
poll_interval = 2.0

# Optional.  Flush Interval is the time in seconds where even unchanged values
# will be published to their MQTT topic.  Default is a very large number that
# effectively turns off flushing of unchanged values. Zero also disables
# flushing
flush_interval = 0

# Optional. This value will be added to the beginning of the MQTT path. The
# default path used is 'generator/' however you could add set root_topic=Home
# to make the path be Home/generator.
root_topic =

# Optional. By default the program will attempt to export all text data that is
# exported by genmon (see the web interface for details). The blacklist
# entry is a way to skip some values that are updated frequently that may not
# be useful in your MQTT based system. For example the modbus packet count
# be suppressed from MQTT by adding "Packet Count" in the line below, or
# "Platform Stats" will exclude all data in the Platform Stats section.
# Multiple entries are separated by commas.
blacklist = Log,System Uptime,Packet Count,Run Time,Monitor Time,Generator Time,External Data
