
[gensms]
# Twilio account SID. This can be obtained from a valid Twilio
# account
accountsid = ACXXXXXXXXXXXXXXXXXXXXXXX

# Twilio authentication token. This can be obtained from a valid
#  Twilio account
authtoken = XXXXXXXXXXXXXXXXXX

# Mobile number to send SMS message to. This can be any mobile
#  number.

to_number = +15551234567

# Number to send SMS message from. This should be a twilio phone
#  number
from_number = +1555XXXXXXX
