[gentankdiy]

# number of minutes between polls for tank data.
poll_frequency = 60

# I2C address of ADC, default is 0x48 or 72 decimal
# this vaue must be a decimal integer
i2c_address = 72


# I2C channel, default is 1. Raspberry pi I2C on GPIO header is channel 1
# This value must be a decimal integer
i2c_channel = 1

# millivolts per step. Calibration constant for ADC conversion
# This value must be a decimal integer
mv_per_step = 125

# multiplier to convert volts to percentage, for 5V range this is 20.0
volts_to_percent_multiplier = 20.0
